# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: EXERCICES_1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/yannm/Documents/HEIG-VD/PRG_1/PRG1_Recueil_Exercices/Answers/build/
# =============================================================================
# Object build statements for EXECUTABLE target Exercice9


#############################################
# Order-only phony target for Exercice9

build cmake_object_order_depends_target_Exercice9: phony || .

build CMakeFiles/Exercice9.dir/Exercice9.cpp.obj: CXX_COMPILER__Exercice9_unscanned_Debug C$:/Users/yannm/Documents/HEIG-VD/PRG_1/PRG1_Recueil_Exercices/Answers/Exercice9.cpp || cmake_object_order_depends_target_Exercice9
  DEP_FILE = CMakeFiles\Exercice9.dir\Exercice9.cpp.obj.d
  FLAGS = -g -std=gnu++20 -Wall -Wextra -Wpedantic -g
  OBJECT_DIR = CMakeFiles\Exercice9.dir
  OBJECT_FILE_DIR = CMakeFiles\Exercice9.dir

build CMakeFiles/Exercice9.dir/tempCodeRunnerFile.cpp.obj: CXX_COMPILER__Exercice9_unscanned_Debug C$:/Users/yannm/Documents/HEIG-VD/PRG_1/PRG1_Recueil_Exercices/Answers/tempCodeRunnerFile.cpp || cmake_object_order_depends_target_Exercice9
  DEP_FILE = CMakeFiles\Exercice9.dir\tempCodeRunnerFile.cpp.obj.d
  FLAGS = -g -std=gnu++20 -Wall -Wextra -Wpedantic -g
  OBJECT_DIR = CMakeFiles\Exercice9.dir
  OBJECT_FILE_DIR = CMakeFiles\Exercice9.dir


# =============================================================================
# Link build statements for EXECUTABLE target Exercice9


#############################################
# Link the executable Exercice9.exe

build Exercice9.exe: CXX_EXECUTABLE_LINKER__Exercice9_Debug CMakeFiles/Exercice9.dir/Exercice9.cpp.obj CMakeFiles/Exercice9.dir/tempCodeRunnerFile.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Exercice9.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Exercice9.exe
  TARGET_IMPLIB = libExercice9.dll.a
  TARGET_PDB = Exercice9.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\yannm\Documents\HEIG-VD\PRG_1\PRG1_Recueil_Exercices\Answers\build && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\yannm\Documents\HEIG-VD\PRG_1\PRG1_Recueil_Exercices\Answers\build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\yannm\Documents\HEIG-VD\PRG_1\PRG1_Recueil_Exercices\Answers -BC:\Users\yannm\Documents\HEIG-VD\PRG_1\PRG1_Recueil_Exercices\Answers\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Exercice9: phony Exercice9.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/yannm/Documents/HEIG-VD/PRG_1/PRG1_Recueil_Exercices/Answers/build

build all: phony Exercice9.exe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build C$:/Users/yannm/Documents/HEIG-VD/PRG_1/PRG1_Recueil_Exercices/Answers/build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build C$:/Users/yannm/Documents/HEIG-VD/PRG_1/PRG1_Recueil_Exercices/Answers/build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | C$:/Users/yannm/Documents/HEIG-VD/PRG_1/PRG1_Recueil_Exercices/Answers/build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE C$:/Users/yannm/Documents/HEIG-VD/PRG_1/PRG1_Recueil_Exercices/Answers/build/CMakeFiles/cmake.verify_globs | C$:/Users/yannm/Documents/HEIG-VD/PRG_1/PRG1_Recueil_Exercices/Answers/build/CMakeFiles/VerifyGlobs.cmake C$:/Users/yannm/Documents/HEIG-VD/PRG_1/PRG1_Recueil_Exercices/Answers/CMakeLists.txt C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.3/CMakeCCompiler.cmake CMakeFiles/3.30.3/CMakeCXXCompiler.cmake CMakeFiles/3.30.3/CMakeRCCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/yannm/Documents/HEIG-VD/PRG_1/PRG1_Recueil_Exercices/Answers/build/CMakeFiles/VerifyGlobs.cmake C$:/Users/yannm/Documents/HEIG-VD/PRG_1/PRG1_Recueil_Exercices/Answers/CMakeLists.txt C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.3/CMakeCCompiler.cmake CMakeFiles/3.30.3/CMakeCXXCompiler.cmake CMakeFiles/3.30.3/CMakeRCCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
